addDataSource OFAC

templateAdd {"feature": "OFAC_ID", "template": "global_id", "behavior": "F1E"}

templateAdd {"feature": "AIRCRAFT_CONSTRUCTION_NUM", "template": "global_id", "behavior": "F1E"}
templateAdd {"feature": "AIRCRAFT_MFG_SERIAL_NUM", "template": "global_id", "behavior": "F1E"}
templateAdd {"feature": "AIRCRAFT_TAIL_NUM", "template": "global_id", "behavior": "F1E"}

templateAdd {"feature": "IMO_NUMBER", "template": "global_id", "behavior": "F1E"}
templateAdd {"feature": "MMSI_NUMBER", "template": "global_id", "behavior": "F1E"}
templateAdd {"feature": "CALL_SIGN", "template": "global_id", "behavior": "F1"}

#--optional setting 1 - adds additional name expressions based on country pulled from address, nationality, passport, etc
#--caveat: minor performance effect, but good improvement as about half the address in this watch list only have country
#addExpressionCall {"id": 33, "element": "COUNTRY_CODE", "execOrder": 100, "function": "FEAT_BUILDER", "is_virtual": "No", "expressionFeature": "COUNTRY_OF_ASSOCIATION", "elementList": [{"featureLink": "parent", "element": "COUNTRY", "required": "No"}, {"featureLink": "parent", "element": "COUNTRY_CODE", "required": "No"}]}

#--optional setting 2 - make name and address used for candidates
#--caveat: minor performance effect and improvement
#setFeature {"feature": "NAME", "candidates": "Yes"}
#setFeature {"feature": "ADDRESS", "candidates": "Yes"}

#--optional setting 3 - turn off distinct names and addresses
#--caveat: minor performance effect and improvement, can increase false positives
#deleteDistinctCall 1
#deleteDistinctCall 5

save
